# mygo-psy-system-mono

./: pom.xml
mygo-common/: pom.xml
mygo-common/src/main/java/com/mygo/constant/: ErrorMessage.java  HeaderConstant.java  RedisConstant.java  ResultCode.java  ResultConstant.java  SQLExceptionCodes.java
mygo-common/src/main/java/com/mygo/constant/result/: Result.java
mygo-common/src/main/java/com/mygo/exception/: BadRequestException.java  BaseException.java  UnauthorizedException.java
mygo-common/src/main/java/com/mygo/properties/: JwtProperties.java  ProjectInfoProperties.java
mygo-common/src/main/java/com/mygo/result/: Result.java
mygo-common/src/main/java/com/mygo/utils/: IdTool.java  JwtTool.java  Lock.java  MailUtils.java  PasswordEncoder.java  RandomGenerator.java  RedisLock.java
mygo-pojo/: pom.xml
mygo-pojo/src/main/java/com/mygo/dto/: AdminAddScheduleDTO.java  AdminLoginDTO.java  AdminMessageDTO.java  AdminRegisterDTO.java  AdminUpdateDTO.java  DateAndStatusDTO.java  EndSessionDTO.java  LastMessageAndTime.java  MessageDTO.java  MessageFromToDTO.java  ResetPasswordDTO.java  ScheduleAndStatusDTO.java  ScheduleStatusDTO.java  SelectCounselorDTO.java  StartAndEndTime.java  TimeSlotDTO.java  UserAddInfoDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
mygo-pojo/src/main/java/com/mygo/entity/: Admin.java  Consult.java  GeminiSetting.java  Info.java  Message.java  Schedule.java  TimeSlot.java  User.java
mygo-pojo/src/main/java/com/mygo/enumeration/: ConsultStatus.java  MessageStatus.java  MessageType.java  Role.java  ScheduleStatus.java  Sender.java  TimeStatus.java  UserStatus.java  ValueEnum.java
mygo-pojo/src/main/java/com/mygo/vo/: ActiveCounselorVO.java  AdminInfoVO.java  AdminLoginVO.java  AdminMessageVO.java  AdminScheduleVO.java  AdminSessionVO.java  HelpVO.java  SelectAdminVO.java  SelectCounselorVO.java  SelectUserVO.java  UserLoginVO.java  UserMessageVO.java
mygo-service/: pom.xml
mygo-service/src/main/java/com/mygo/: MygoApplication.java
mygo-service/src/main/java/com/mygo/config/: CorsFilter.java  JwtProperties.java  MvcConfig.java  OpenapiConfig.java  SecurityConfig.java  WebSocketConfig.java
mygo-service/src/main/java/com/mygo/context/: AdminContext.java  UserContext.java
mygo-service/src/main/java/com/mygo/controller/: HelloController.java  LoginController.java  UserController.java
mygo-service/src/main/java/com/mygo/controller/admin/: AdminController.java  HelloController.java  ScheduleController.java  UserController.java
mygo-service/src/main/java/com/mygo/controller/user/: UserController.java
mygo-service/src/main/java/com/mygo/domain/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserAddInfoDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
mygo-service/src/main/java/com/mygo/domain/entity/: Admin.java  Info.java  Message.java  User.java
mygo-service/src/main/java/com/mygo/domain/enumeration/: MessageType.java  Role.java
mygo-service/src/main/java/com/mygo/domain/vo/: AdminInfoVO.java  AdminLoginVO.java  AdminMessageVO.java  LoginVO.java  MessageVO.java  UserLoginVO.java  UserMessageVO.java
mygo-service/src/main/java/com/mygo/handler/: EnumTypeHandler.java  GlobalExceptionHandler.java  RoleTypeHandler.java
mygo-service/src/main/java/com/mygo/interceptor/: LoginInterceptor.java  RefreshInterceptor.java
mygo-service/src/main/java/com/mygo/mapper/: AdminMapper.java  ChatMapper.java  UserMapper.java
mygo-service/src/main/java/com/mygo/service/: AdminService.java  ChatService.java  LoginService.java  UserService.java
mygo-service/src/main/java/com/mygo/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
mygo-service/src/main/java/com/mygo/utils/: AdminContext.java  Context.java  JwtTool.java
mygo-service/src/main/java/com/mygo/websocket/: WebSocketServer.java
mygo-service/src/main/resources/: application-local.yml  application.yml  mygo.jks  unlock.lua
mygo-service/src/main/resources/mapper/: ChatService.xml
mygo-service/src/test/java/com/mygo/: MailTes.java  MailTest.java  MybatisTes.java  MybatisTest.java  SecretTes.java  SecretTest.java
